<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.bastel2020.ontrack.tripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips" >
        <action
            android:id="@+id/action_tripsFragment_to_noAccountFragment2"
            app:destination="@id/noAccountFragment" />
        <action
            android:id="@+id/action_tripsFragment_to_editActionFragment"
            app:destination="@id/editActionFragment" />
        <action
            android:id="@+id/action_tripsFragment_to_tripMembersFragment"
            app:destination="@id/tripMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bastel2020.ontrack.favoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bastel2020.ontrack.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_noAccountFragment"
            app:destination="@id/noAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bastel2020.ontrack.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.bastel2020.ontrack.CityFragment"
        android:label="fragment_"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_placeFragment"
            app:destination="@id/placeFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_cityFragment_to_placeCategoryFragment"
            app:destination="@id/placeCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeCategoryFragment"
        android:name="com.bastel2020.ontrack.PlaceCategoryFragment"
        android:label="fragment_place_category"
        tools:layout="@layout/fragment_place_category" >
        <action
            android:id="@+id/action_placeCategoryFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.bastel2020.ontrack.PlaceFragment"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" />
    <fragment
        android:id="@+id/noAccountFragment"
        android:name="com.bastel2020.ontrack.NoAccountFragment"
        android:label="fragment_no_account"
        tools:layout="@layout/fragment_no_account" >
        <action
            android:id="@+id/action_noAccountFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_noAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bastel2020.ontrack.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bastel2020.ontrack.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/activeTripsInProfileFragment"
        android:name="com.bastel2020.ontrack.activeTripsInProfileFragment"
        android:label="fragment_active_trips_in_profile"
        tools:layout="@layout/fragment_active_trips_in_profile" >
        <action
            android:id="@+id/action_activeTripsInProfileFragment_to_tripsFragment"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveTripsInProfileFragment"
        android:name="com.bastel2020.ontrack.archiveTripsInProfileFragment"
        android:label="fragment_archive_trips_in_profile"
        tools:layout="@layout/fragment_archive_trips_in_profile" />
    <fragment
        android:id="@+id/editActionFragment"
        android:name="com.bastel2020.ontrack.EditActionFragment"
        android:label="fragment_edit_action"
        tools:layout="@layout/fragment_edit_action" />
    <fragment
        android:id="@+id/tripMembersFragment"
        android:name="com.bastel2020.ontrack.TripMembersFragment"
        android:label="fragment_trip_members"
        tools:layout="@layout/fragment_trip_members" />
    <fragment
        android:id="@+id/noTripsFragment"
        android:name="com.bastel2020.ontrack.NoTripsFragment"
        android:label="fragment_no_trips"
        tools:layout="@layout/fragment_no_trips" />
    <fragment
        android:id="@+id/createTripFragment"
        android:name="com.bastel2020.ontrack.CreateTripFragment"
        android:label="fragment_create_trip"
        tools:layout="@layout/fragment_create_trip" />
</navigation>